MONGO_URI=mongodb+srv://softappsio3:softappsio3@cluster0.eam0sep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BEARER_TOKEN=opencom_skc1f70cc0-893e-44ea-8ec6-0e7e3be70c52-43c3edbd-1528-43f5-97b3-3d66703c8d66