MONGO_URI=mongodb+srv://softappsio3:softappsio3@cluster0.eam0sep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BEARER_TOKEN=opencom_skd335df2d-2ef6-4bc4-853c-ac96310f5f20-2183a23d-f3aa-4a21-a6be-6eff1547d549
JWT_SECRET=SAS
